<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="웹사이트">
  <meta name="description" content="웹사이트입니다.">
  <meta name="keywords" content="키워드,키워드,키워드">
  <meta property="og:title" content="웹사이트">
  <meta property="og:description" content="웹사이트입니다">
  <meta property="og:image" content="https://웹사이트/images/opengraph.png">
  <meta property="og:url" content="https://웹사이트">
  <title>첫페이지 | 오늘뭐하지</title>
  <link rel="stylesheet" href="/css/setting.css">
  <link rel="stylesheet" href="/css/plugin.css">
  <link rel="stylesheet" href="/css/template.css">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/style.css">
  <style>
  table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  text-align: center;
}

#board-search .search-window {
  padding: 15px 0;
  background-color: #f9f7f9;
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 200px;
}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}

.board-table tbody th p{
  display: none;
}

.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}
  
  </style>
  
</head>

<body>
  <!-- [S]landing-N1 -->
  <header class="landing-N1" data-bid="exm49HCv2S" id="">
    <div id="masthead" class="header-container s-header">
      <div class="s-header__block">
        <h1 class="s-header__h1">
          <div class="site-title">
            <a href="/home.html" rel="home">Wdwdn.</a>
          </div>
        </h1>
        <a class="s-header__menu-toggle" href="javascript:void(0);">
          <span>Menu</span>
        </a>
      </div>
      <div class="ss-row s-header__nav-wrap">
        <nav class="s-header__nav">
          <ul>
            <li class="current">
              <a href="/home.html" class="smoothscroll">Home</a>
            </li>
            <li>
              <a href="#about" class="smoothscroll">추천1</a>
            </li>
            <li>
              <a href="#works" class="smoothscroll">추천2</a>
            </li>
            <li>
              <a href="#colophon" class="smoothscroll">게시판</a>
            </li>
          </ul>
        </nav>
       <ul class="s-header__social">
       <p th:if="${username != null}">
			  <span th:text="${username}"></span> 님 환영합니다.
			    <i class="fa fa-user-circle" style="color: green;" title="Logged In"></i>
			</p>
			<p th:if="${username == null}">
			    <a href="/login">Login</a>
			    <i class="fa fa-sign-in" style="color: red;" title="Not Logged In"></i>
			</p>
    <!-- 로그인 상태 -->
    
	      <li th:if="${username != null}">
			        <a href="/mypage" alt="mypage">
			         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
						  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
							  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
							</svg>
			            <span class="u-screen-reader-text">Mypage</span>
			        </a>
			    </li>
			
		    <li th:if="${username != null}">
		       <a href="/logout" alt="Logout" onclick="logoutWithAlert(event)">
				    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
				        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
				        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
				    </svg>
				    <span class="u-screen-reader-text">Logout</span>
				</a>
		    </li>
	
		    <!-- 비로그인 상태 -->
		    <li th:if="${username == null}">
		        <a href="/login" alt="Login">
		           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
					  <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1"/>
					  <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117M11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z"/>
					</svg>
		            <span class="u-screen-reader-text">Login</span>
		        </a>
		    </li>
		</ul>
      </div>
    </div>
  </header>
  <!-- [E]landing-N1 -->
  <section class="notice">
  <div class="page-title">
        
    </div>

    <!-- board seach area -->
    <div id="board-search">
        <div class="container">
            <div class="search-window">
                <form action="">
                    <div class="search-wrap">
                        <label for="search" class="blind">공지사항 내용 검색</label>
                        <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                        <button type="submit" class="btn btn-dark">검색</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
   
  <!-- board list area -->
    <div id="board-list">
        <div class="container">
            <table class="board-table">
                <thead>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">제목</th>
                    <th scope="col" class="th-date">등록일</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>3</td>
                    <th>
                      <a href="#!">[공지사항] 개인정보 처리방침 변경안내처리방침</a>
                      <p>테스트</p>
                    </th>
                    <td>2017.07.13</td>
                </tr>

                <tr>
                    <td>2</td>
                    <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                    <td>2017.06.15</td>
                </tr>

                <tr>
                    <td>1</td>
                    <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                    <td>2017.06.15</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</section>
  <!-- [S]landing-N2 -->
  <footer class="landing-N2" data-bid="JgM49hCViN" id="">
    <div class="footer-container" style="width: 400px;">
      <footer id="colophon" class="s-footer" style="width: 2000px; height: 500px; position: absolute; background-position: 50% 50%; border-width: 0px;">
        <div class="inner">
          <div class="ss-row s-footer__contact-content">
            <div class="ss-column lg-5 md-6 stack-on-900 left-block">
              <div>
                <div class="s-footer__buttons"><a href="javascript:void(0);" class="ss-btn ss-btn--primary u-fullwidth">Say Hello</a><a href="javascript:void(0);" class="ss-btn ss-btn--stroke u-fullwidth">Get My CV</a></div>
              </div>
            </div>
            <div class="ss-column lg-4 md-5 stack-on-900 right-block">
              <div class="s-footer__contact-info">
                <h2 class="text-subtitle">Start A Project</h2>
                <ul class="link-list">
                  <li><a href="javascript:void(0);">sayhello@augustine.com</a></li>
                  <li><a href="javascript:void(0);">Facebook</a></li>
                </ul>
              </div>
             
            </div>
          </div>
          <div class="ss-row s-footer__bottom">
            <div class="ss-column ss-copyright"><span>© Copyright Augustine 2023</span><span>Design by<a href="javascript:void(0);">StyleShout</a></span></div>
            <div class="ss-go-top"><a class="smoothscroll" title="Back to Top" href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" width=
            "24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)">
                  <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <!-- [E]landing-N2 -->
  <script src="resources/js/setting.js"></script>
  <script src="resources/js/plugin.js"></script>
  <script src="resources/js/template.js"></script>
  <script src="resources/js/common.js"></script>
  <script src="resources/js/script.js"></script>
  
  <!-- 로그아웃 경고창  -->
  <script>
    function logoutWithAlert(event) {
        event.preventDefault(); // 기본 동작 중지
        if (confirm("로그아웃하시겠습니까?")) {
            alert("정상적으로 로그아웃되었습니다.");
            window.location.href = "/logout"; // 로그아웃 URL 호출
        }
    }
</script>

  <!-- 미로그인 경고 -->
<script>
    const isLoggedIn = /*[[${username != null}]]*/ false;
</script>
<script>
    function checkLogin(event) {
        if (!isLoggedIn) {
            event.preventDefault(); // 기본 동작(링크 이동) 막기
            alert("로그인이 필요합니다.");
        } else {
            window.location.href = "/list1.html"; // 로그인 상태라면 이동
        }
    }
</script>
  
  <!-- 회원가입 성공 알림-->
